#NEXT_PUBLIC_API_URL=http://localhost:3009
NEXT_PUBLIC_API_URL=https://auth-consultores.contaplus.app.br
#NEXT_PUBLIC_CHAT_API=http://localhost:3010
NEXT_PUBLIC_CHAT_API=chat-api.contaplus.app.br
NEXT_PUBLIC_API_ZIPCODE=https://api.brasilaberto.com/v1/zipcode